<!doctype html>
<html lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>RESOURCES</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

    </head>
    <body>
        <h1>Resources</h1>
        <p>The resources section of Kingdom City will go here.</p>
        <p>If you’d like to know more about what we’re learning week to week, check out the Parent Cue App --- Redo a video like this: https://www.youtube.com/watch?v=EMRX1jATs2I</p>
        
        <ol>
          <li>Websites</li>
          <li>Books</li>
          <li>Music</li>
        </ol>
      

    </body>
</html>
